# MavenTest

./: .project  pom.xml
src/main/java/com/parag/: App.java  Apper.java
src/main/webapp/WEB-INF/: web.xml
